#局域网调试用
NODE_ENV = development
BABEL_ENV = development

VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_API = 'http://13.251.102.58:8080'
VUE_APP_BASE_IMG = 'http://13.251.102.58:8080'
VUE_APP_BASE_WS = 'ws://13.251.102.58:8080'
