NODE_ENV = production
BABEL_ENV = production

VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_API = 'https://fatexchange.cc/'
VUE_APP_BASE_IMG = 'https://fatexchange.cc/'
VUE_APP_BASE_WS = 'wss://fatexchange.cc/'